Time: Tue Mar  4 04:18:16 PM IST 2025
USER DETAILS: tamara:x:1000:1000:tamara:/home/tamara:/bin/bash
REPO: /home/tamara/Linux_Course_Work
BRANCH: question_1
VERSIONID: "24.04"
-------------------------------------------
.:
CODE
DATA
DOWNLOADS
Q1

./CODE:
plant.py
py1.py

./DATA:
FIle_1.txt
File_2.txt
img1.jpg
img2.jpg
img3.jpg
plants.csv

./DOWNLOADS:
LINUX_COURSE_WORK-downloads

./DOWNLOADS/LINUX_COURSE_WORK-downloads:
FIle_1.txt
File_2.txt
img1.jpg
img2.jpg
img3.jpg
plant.py
plants.csv
py1.py

./Q1:
q1_output.txt
